# Current time Fri Aug 26 04:55:07 2022
# ModelSim SE Stack Trace
# Program = vish
# Id = "2020.4"
# Version = "2020.10"
# Date = "Oct 13 2020"
# Platform = win64

Exception c0000005 has occurred at address 5970ef4a. Traceback:
# 0    0x5970ef4a: 'TkSetFocusWin + 0x36a'
# 1    0x596af90c: 'Tk_SetGrid + 0x2a7c'
# 2    0x596b44b4: 'Tk_SetGrid + 0x7624'
# 3    0x594f7103: 'TclNRRunCallbacks + 0x63'
# 4    0xcc920d9a: 'Itcl_EvalMemberCode + 0x3ba'
# 5    0xcc921f5b: 'Itcl_ExecMethod + 0x23b'
# 6    0xcc929a19: 'Itcl_EvalArgs + 0x1c9'
# 7    0xcc924cf1: 'Itcl_HandleInstance + 0x2c1'
# 8    0x594f7103: 'TclNRRunCallbacks + 0x63'
# 9    0xcc920d9a: 'Itcl_EvalMemberCode + 0x3ba'
# 10   0xcc921f5b: 'Itcl_ExecMethod + 0x23b'
# 11   0xcc929a19: 'Itcl_EvalArgs + 0x1c9'
# 12   0xcc924cf1: 'Itcl_HandleInstance + 0x2c1'
# 13   0x594f7103: 'TclNRRunCallbacks + 0x63'
# 14   0x594f8974: 'Tcl_EvalEx + 0xa34'
# 15   0x594f91a8: 'Tcl_Eval + 0x38'
# 16   0x594fa4f0: 'Tcl_GlobalEval + 0x30'
# 17   0x4011b549: '<unknown (@0x4011b549)>'
# 18   0x4011bc2f: '<unknown (@0x4011bc2f)>'
# 19   0x4011c83a: '<unknown (@0x4011c83a)>'
# 20   0x4011a325: '<unknown (@0x4011a325)>'
# 21   0x594f5226: 'TclInvokeStringCommand + 0xc6'
# 22   0x594f7103: 'TclNRRunCallbacks + 0x63'
# 23   0x594f7103: 'TclNRRunCallbacks + 0x63'
# 24   0xcc920d9a: 'Itcl_EvalMemberCode + 0x3ba'
# 25   0xcc921f5b: 'Itcl_ExecMethod + 0x23b'
# 26   0xcc929a19: 'Itcl_EvalArgs + 0x1c9'
# 27   0xcc924cf1: 'Itcl_HandleInstance + 0x2c1'
# 28   0x594f7103: 'TclNRRunCallbacks + 0x63'
# 29   0x594f8974: 'Tcl_EvalEx + 0xa34'
# 30   0x594f7f68: 'Tcl_EvalEx + 0x28'
# 31   0x596c431a: 'Tk_BindEvent + 0x91a'
# 32   0x596fbd41: 'TkBindEventProc + 0x291'
# 33   0x5970c614: 'Tk_HandleEvent + 0x2f4'
# 34   0x5970b2da: 'TkDeleteThreadExitHandler + 0x31a'
# 35   0x595aa56d: 'Tcl_ServiceEvent + 0xed'
# 36   0x595aa9e4: 'Tcl_DoOneEvent + 0x184'
# 37   0x5970aee5: 'Tk_MainLoop + 0x25'
# 38   0x5974d282: 'Tk_MainEx + 0x932'
# 39   0x40193fba: 'Mtirpc_Init + 0x23afa'
# 40   0x40196947: 'Mtirpc_Init + 0x26487'
# 41   0x407062af: 'Tclsqlite3_Init + 0x1b9bf'
# 42   0xd25b7034: 'BaseThreadInitThunk + 0x14'
# 43   0xd3be2651: 'RtlUserThreadStart + 0x21'
StackWalk failed 0
# End of Stack Trace

