# Current time Fri Aug 26 04:55:07 2022
# ModelSim SE Stack Trace
# Program = vish
# Id = "2020.4"
# Version = "2020.10"
# Date = "Oct 13 2020"
# Platform = win64

Exception c0000005 has occurred at address 5970ef4a. Traceback:
# 0    0x5970ef4a: 'TkSetFocusWin + 0x36a'
# 1    0x596af90c: 'Tk_SetGrid + 0x2a7c'
# 2    0x596b44b4: 'Tk_SetGrid + 0x7624'
# 3    0x594f7103: 'TclNRRunCallbacks + 0x63'
# 4    0xcc920d9a: 'Itcl_EvalMemberCode + 0x3ba'
# 5    0xcc921f5b: 'Itcl_ExecMethod + 0x23b'
# 6    0xcc929a19: 'Itcl_EvalArgs + 0x1c9'
# 7    0xcc924cf1: 'Itcl_HandleInstance + 0x2c1'
# 8    0x594f7103: 'TclNRRunCallbacks + 0x63'
# 9    0xcc920d9a: 'Itcl_EvalMemberCode + 0x3ba'
# 10   0xcc921f5b: 'Itcl_ExecMethod + 0x23b'
# 11   0xcc929a19: 'Itcl_EvalArgs + 0x1c9'
# 12   0xcc924cf1: 'Itcl_HandleInstance + 0x2c1'
# 13   0x594f7103: 'TclNRRunCallbacks + 0x63'
# 14   0x594f8974: 'Tcl_EvalEx + 0xa34'
# 15   0x594f91a8: 'Tcl_Eval + 0x38'
# 16   0x594fa4f0: 'Tcl_GlobalEval + 0x30'
# 17   0x4011b549: '<unknown (@0x4011b549)>'
# 18   0x4011bc2f: '<unknown (@0x4011bc2f)>'
# 19   0x4011c83a: '<unknown (@0x4011c83a)>'
# 20   0x4011a325: '<unknown (@0x4011a325)>'
# 21   0x594f5226: 'TclInvokeStringCommand + 0xc6'
# 22   0x594f7103: 'TclNRRunCallbacks + 0x63'
# 23   0x594f7103: 'TclNRRunCallbacks + 0x63'
# 24   0xcc920d9a: 'Itcl_EvalMemberCode + 0x3ba'
# 25   0xcc921f5b: 'Itcl_ExecMethod + 0x23b'
# 26   0xcc929a19: 'Itcl_EvalArgs + 0x1c9'
# 27   0xcc924cf1: 'Itcl_HandleInstance + 0x2c1'
# 28   0x594f7103: 'TclNRRunCallbacks + 0x63'
# 29   0x594f8974: 'Tcl_EvalEx + 0xa34'
# 30   0x594f7f68: 'Tcl_EvalEx + 0x28'
# 31   0x596c431a: 'Tk_BindEvent + 0x91a'
# 32   0x596fbd41: 'TkBindEventProc + 0x291'
# 33   0x5970c614: 'Tk_HandleEvent + 0x2f4'
# 34   0x5970b2da: 'TkDeleteThreadExitHandler + 0x31a'
# 35   0x595aa56d: 'Tcl_ServiceEvent + 0xed'
# 36   0x595aa9e4: 'Tcl_DoOneEvent + 0x184'
# 37   0x5970aee5: 'Tk_MainLoop + 0x25'
# 38   0x5974d282: 'Tk_MainEx + 0x932'
# 39   0x40193fba: 'Mtirpc_Init + 0x23afa'
# 40   0x40196947: 'Mtirpc_Init + 0x26487'
# 41   0x407062af: 'Tclsqlite3_Init + 0x1b9bf'
# 42   0xd25b7034: 'BaseThreadInitThunk + 0x14'
# 43   0xd3be2651: 'RtlUserThreadStart + 0x21'
StackWalk failed 0
# End of Stack Trace

# Current time Tue Aug 30 12:20:39 2022
# ModelSim SE Stack Trace
# Program = vish
# Id = "2020.4"
# Version = "2020.10"
# Date = "Oct 13 2020"
# Platform = win64

Exception c0000005 has occurred at address 693bdb3f. Traceback:
# 0    0x693bdb3f: 'Tcl_GetString + 0x1f'
# 1    0x6939fd49: 'TclListObjSetElement + 0x459'
# 2    0x6939ec05: 'Tcl_ListObjReplace + 0x75'
# 3    0x4014a286: '<unknown (@0x4014a286)>'
# 4    0x401491b6: '<unknown (@0x401491b6)>'
# 5    0x401423a7: '<unknown (@0x401423a7)>'
# 6    0x692f7103: 'TclNRRunCallbacks + 0x63'
# 7    0x693e2b84: 'TclServiceIdle + 0xa74'
# 8    0x693e1f3d: 'Tcl_DeleteTimerHandler + 0x26d'
# 9    0x693aa56d: 'Tcl_ServiceEvent + 0xed'
# 10   0x693aa9e4: 'Tcl_DoOneEvent + 0x184'
# 11   0x693649ee: 'TclInThreadExit + 0x11e'
# 12   0x692f7103: 'TclNRRunCallbacks + 0x63'
# 13   0x9aa20d9a: 'Itcl_EvalMemberCode + 0x3ba'
# 14   0x9aa21f5b: 'Itcl_ExecMethod + 0x23b'
# 15   0x9aa29a19: 'Itcl_EvalArgs + 0x1c9'
# 16   0x9aa24cf1: 'Itcl_HandleInstance + 0x2c1'
# 17   0x692f7103: 'TclNRRunCallbacks + 0x63'
# 18   0x692f8974: 'Tcl_EvalEx + 0xa34'
# 19   0x692f7f68: 'Tcl_EvalEx + 0x28'
# 20   0x6913431a: 'Tk_BindEvent + 0x91a'
# 21   0x6916bd41: 'TkBindEventProc + 0x291'
# 22   0x6917c614: 'Tk_HandleEvent + 0x2f4'
# 23   0x6917b2da: 'TkDeleteThreadExitHandler + 0x31a'
# 24   0x693aa56d: 'Tcl_ServiceEvent + 0xed'
# 25   0x693aa949: 'Tcl_DoOneEvent + 0xe9'
# 26   0x401699ef: 'mti_RPC + 0x8bf'
# 27   0x401920f7: 'Mtirpc_Init + 0x21c37'
# 28   0x4027085d: 'Mtirpc_Init + 0x10039d'
# 29   0x402a6960: 'Mtirpc_Init + 0x1364a0'
# 30   0x402960e5: 'Mtirpc_Init + 0x125c25'
# 31   0x40294b26: 'Mtirpc_Init + 0x124666'
# 32   0x402b39c8: 'Mtirpc_Init + 0x143508'
# 33   0x402b5651: 'Mtirpc_Init + 0x145191'
# 34   0x402b5882: 'Mtirpc_Init + 0x1453c2'
# 35   0x692f7103: 'TclNRRunCallbacks + 0x63'
# 36   0x9aa20d9a: 'Itcl_EvalMemberCode + 0x3ba'
# 37   0x9aa21f5b: 'Itcl_ExecMethod + 0x23b'
# 38   0x9aa29a19: 'Itcl_EvalArgs + 0x1c9'
# 39   0x9aa24cf1: 'Itcl_HandleInstance + 0x2c1'
# 40   0x692f7103: 'TclNRRunCallbacks + 0x63'
# 41   0x40149e19: '<unknown (@0x40149e19)>'
# 42   0x40148865: '<unknown (@0x40148865)>'
# 43   0x4014890d: '<unknown (@0x4014890d)>'
# 44   0x40141d6d: '<unknown (@0x40141d6d)>'
# 45   0x40141b98: '<unknown (@0x40141b98)>'
# 46   0x693e217c: 'TclServiceIdle + 0x6c'
# 47   0x693aa9f3: 'Tcl_DoOneEvent + 0x193'
# 48   0x69169ba0: 'TkGetDisplayOf + 0x2000'
# 49   0x692f7103: 'TclNRRunCallbacks + 0x63'
# 50   0x692f8974: 'Tcl_EvalEx + 0xa34'
# 51   0x693e56c3: 'TclCheckInterpTraces + 0x903'
# 52   0x693e60b1: 'TclCallVarTraces + 0x301'
# 53   0x693ef0fd: 'Tcl_ObjSetVar2 + 0x4ad'
# 54   0x69367c58: 'Tcl_NRExprObj + 0x22c8'
# 55   0x692f7103: 'TclNRRunCallbacks + 0x63'
# 56   0x9aa20d9a: 'Itcl_EvalMemberCode + 0x3ba'
# 57   0x9aa21f5b: 'Itcl_ExecMethod + 0x23b'
# 58   0x9aa29a19: 'Itcl_EvalArgs + 0x1c9'
# 59   0x9aa24cf1: 'Itcl_HandleInstance + 0x2c1'
# 60   0x692f7103: 'TclNRRunCallbacks + 0x63'
# 61   0x692f8974: 'Tcl_EvalEx + 0xa34'
# 62   0x692f7f68: 'Tcl_EvalEx + 0x28'
# 63   0x6913431a: 'Tk_BindEvent + 0x91a'
# 64   0x6916bd41: 'TkBindEventProc + 0x291'
# 65   0x6917c614: 'Tk_HandleEvent + 0x2f4'
# 66   0x6917b2da: 'TkDeleteThreadExitHandler + 0x31a'
# 67   0x693aa56d: 'Tcl_ServiceEvent + 0xed'
# 68   0x693aa9e4: 'Tcl_DoOneEvent + 0x184'
# 69   0x6917aee5: 'Tk_MainLoop + 0x25'
# 70   0x691bd282: 'Tk_MainEx + 0x932'
# 71   0x40193fba: 'Mtirpc_Init + 0x23afa'
# 72   0x40196947: 'Mtirpc_Init + 0x26487'
# 73   0x407062af: 'Tclsqlite3_Init + 0x1b9bf'
# 74   0xa1fd7034: 'BaseThreadInitThunk + 0x14'
# 75   0xa2ac2651: 'RtlUserThreadStart + 0x21'
StackWalk failed 0
# End of Stack Trace

