m255
K4
z2
!s8c locked
!s11f vlog 2020.4 2020.10, Oct 13 2020
!s95 MTI
cModel Technology Builtin Library
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
dC:/cygwin/pc_home/rhino/buildsites/2020.p/builds/win64/modeltech
XMTI_CSTDLIB
Z0 DXx4 work 3 STD 0 22 C5P`]aF5g@jYQiTVH86>n3
Z1 !s110 1602644225
!i10b 1
!s100 icQCI_Oj3>0h:SB`A4JWn0
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
I2B]QM]?FN1P9NZGF>TCVV0
S1
!s86 1
Z3 d$MODEL_TECH/..
Z4 w1602644073
Z5 8verilog_src/dpi_cpack/dpi_cpackages.sv
Z6 Fverilog_src/dpi_cpack/dpi_cpackages.sv
!i122 3
Z7 L0 17 0
V2B]QM]?FN1P9NZGF>TCVV0
Z8 OL;L;2020.4;71
r1
!s85 0
31
Z9 !s108 1602644225.000000
Z10 !s107 verilog_src/dpi_cpack/dpi_cpackages.sv|
Z11 !s90 -debuglib|-suppress|12110|-u|-sv|-s|-work|sv_std|-dirpath|$MODEL_TECH/..|verilog_src/dpi_cpack/dpi_cpackages.sv|
!i113 1
Z12 o-suppress 12110 -debuglib -u -sv -s -work sv_std -dirpath {$MODEL_TECH/..} -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z13 tCvgOpt 0
n@m@t@i_@c@s@t@d@l@i@b
Xmti_cstdlib
Z14 DXx4 work 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
R1
!i10b 1
!s100 OW0mb1CF=jV3nlik?oMRV0
R2
I7YQT9N??5=d:Wzg^n=:fZ2
S1
R3
R4
R5
R6
!i122 2
R7
V7YQT9N??5=d:Wzg^n=:fZ2
R8
r1
!s85 0
31
R9
R10
Z15 !s90 -debuglib|-suppress|12110|-sv|-s|-work|sv_std|-dirpath|$MODEL_TECH/..|verilog_src/dpi_cpack/dpi_cpackages.sv|
!i113 1
Z16 o-suppress 12110 -debuglib -sv -s -work sv_std -dirpath {$MODEL_TECH/..} -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R13
XMTI_CSTRING
R0
R1
!i10b 1
!s100 kDlQo?nkDBVoK<AS]3QjD1
R2
ILecfHDQ26AMY35bfFmmT_3
S1
!s86 1
R3
R4
R5
R6
!i122 3
Z17 L0 28 0
VLecfHDQ26AMY35bfFmmT_3
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n@m@t@i_@c@s@t@r@i@n@g
Xmti_cstring
R14
R1
!i10b 1
!s100 KaVS423PbHN8BiZUD@GGL2
R2
I]IJ]dNQG`4CJEj@oIV4_Y1
S1
R3
R4
R5
R6
!i122 2
R17
V]IJ]dNQG`4CJEj@oIV4_Y1
R8
r1
!s85 0
31
R9
R10
R15
!i113 1
R16
R13
XMTI_DEBUG
R0
R1
!i10b 1
!s100 TB]^ezUTiRTalgCgbO]<l3
R2
ILT0iZ><B;KMlBmS_S<>bW2
S1
!s86 1
R3
R4
R5
R6
!i122 3
Z18 L0 47 0
VLT0iZ><B;KMlBmS_S<>bW2
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n@m@t@i_@d@e@b@u@g
Xmti_debug
R14
R1
!i10b 1
!s100 ^b=Bi@Q2JjgYiFl;:40Sc1
R2
IMhYD3DEHh;3nkFMn>d<UC3
S1
R3
R4
R5
R6
!i122 2
R18
VMhYD3DEHh;3nkFMn>d<UC3
R8
r1
!s85 0
31
R9
R10
R15
!i113 1
R16
R13
XMTI_FCOVER
R0
Z19 !s110 1602644226
!i10b 1
!s100 fK:8]FFZh3P`7Fl@:5aC70
R2
I0OQnzn:_bU33b7^0l3Zfk1
S1
!s86 1
R3
Z20 w1602644074
Z21 8verilog_src/mti_sv/fcover.sv
Z22 Fverilog_src/mti_sv/fcover.sv
!i122 7
Z23 L0 5 0
V0OQnzn:_bU33b7^0l3Zfk1
R8
r1
!s85 0
31
Z24 !s108 1602644226.000000
Z25 !s107 verilog_src/mti_sv/fcover.sv|
!s90 -debuglib|-suppress|12110|-u|-sv|-s|-work|sv_std|-dirpath|$MODEL_TECH/..|verilog_src/mti_sv/fcover.sv|
!i113 1
R12
R13
n@m@t@i_@f@c@o@v@e@r
Xmti_fcover
R14
R19
!i10b 1
!s100 efa[11Ul`>0g6:zg_Xi1E0
R2
IIh9jDXlg9:E34a:]f_gAg1
S1
R3
R20
R21
R22
!i122 6
R23
VIh9jDXlg9:E34a:]f_gAg1
R8
r1
!s85 0
31
R24
R25
!s90 -debuglib|-suppress|12110|-sv|-s|-work|sv_std|-dirpath|$MODEL_TECH/..|verilog_src/mti_sv/fcover.sv|
!i113 1
R16
R13
XMTI_FLI
R0
R1
!i10b 1
!s100 n_2PQUlSo15MDNG48]QWl2
R2
I>zPK83f9c>_UScHVSd;CN2
S1
!s86 1
R3
R4
R5
R6
!i122 3
Z26 L0 4 0
V>zPK83f9c>_UScHVSd;CN2
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n@m@t@i_@f@l@i
Xmti_fli
R14
R1
!i10b 1
!s100 kSbeP86I0@SfQi;i57@W00
R2
IB85Hkm<ANkM<`JN1dFJde3
S1
R3
R4
R5
R6
!i122 2
R26
VB85Hkm<ANkM<`JN1dFJde3
R8
r1
!s85 0
31
R9
R10
R15
!i113 1
R16
R13
XMTI_SCDPI
R0
R19
!i10b 1
!s100 L3B:Y?;k0V0PDi<?0ec=93
R2
I5fToGUlJlG5K2mk3MRG<21
S1
!s86 1
R3
R20
Z27 8verilog_src/dpi_cpack/scdpi.sv
Z28 Fverilog_src/dpi_cpack/scdpi.sv
!i122 5
Z29 L0 1 0
V5fToGUlJlG5K2mk3MRG<21
R8
r1
!s85 0
31
R24
Z30 !s107 verilog_src/dpi_cpack/scdpi.sv|
!s90 -debuglib|-suppress|12110|-u|-sv|-s|-work|sv_std|-dirpath|$MODEL_TECH/..|verilog_src/dpi_cpack/scdpi.sv|
!i113 1
R12
R13
n@m@t@i_@s@c@d@p@i
Xmti_scdpi
R14
R19
!i10b 1
!s100 Y]PX:=_5`zJ63fMJVe^_M3
R2
IOjFKWz`5YeLO>M8M6l4Q:3
S1
R3
R20
R27
R28
!i122 4
R29
VOjFKWz`5YeLO>M8M6l4Q:3
R8
r1
!s85 0
31
R9
R30
!s90 -debuglib|-suppress|12110|-sv|-s|-work|sv_std|-dirpath|$MODEL_TECH/..|verilog_src/dpi_cpack/scdpi.sv|
!i113 1
R16
R13
XSTD
R1
!i10b 1
!s100 EKK>A5XKXXLOz9iKzP2G81
R2
IC5P`]aF5g@jYQiTVH86>n3
S1
!s86 1
R3
R20
Z31 8verilog_src/std/std.sv
Z32 Fverilog_src/std/std.sv
!i122 1
Z33 L0 6 0
VC5P`]aF5g@jYQiTVH86>n3
R8
r1
!s85 0
31
R9
Z34 !s107 verilog_src/std/std.sv|
!s90 -debuglib|-suppress|12110|-u|-sv|-s|-work|sv_std|-dirpath|$MODEL_TECH/..|verilog_src/std/std.sv|
!i113 1
R12
R13
n@s@t@d
Xstd
R1
!i10b 1
!s100 ]i[_JOYIoOMc`AEjL2EkC0
R2
I9oUSJO;AeEaW`l:M@^WG92
S1
R3
R20
R31
R32
!i122 0
R33
V9oUSJO;AeEaW`l:M@^WG92
R8
r1
!s85 0
31
R9
R34
!s90 -debuglib|-suppress|12110|-sv|-s|-work|sv_std|-dirpath|$MODEL_TECH/..|verilog_src/std/std.sv|
!i113 1
R16
R13
m255
K4
z2
!s11f vlog 2020.4 2020.10, Oct 13 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dH:/Parman/DorS/sim
T_opt
!s110 1661528645
V431a9oHiU]WT;iWDBRE7j1
Z1 04 16 4 work stuff_or_data_tb fast 0
=1-bcee7b52761e-6308ea43-2ed-4264
Z2 o-quiet -auto_acc_if_foreign -work work +acc
Z3 tCvgOpt 0
n@_opt
Z4 OL;O;2020.4;71
R0
T_opt1
!s110 1661474112
VD?gm^:D8Kn3Xl3c?Y]2Yh2
R1
=1-bcee7b52761e-6308153f-17c-1b04
R2
R3
n@_opt1
R4
R0
T_opt2
!s110 1661800130
VWU[WbZ4giT@c_6BdLWSLR0
R1
=1-bcee7b52761e-630d0ec0-2c7-3968
R2
R3
n@_opt2
R4
vstuff_or_data
!s10a 1661799785
Z5 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
!s110 1661799792
!i10b 1
!s100 m>G=GPN=[TOIKgZ=5T]?:2
Z6 !s11b Dg1SIo80bB@j0V0VzS_@n1
IbA>d9_oH?^LIi7]OKMU[N3
S1
Z7 dH:/Parman/networkPacket_stuffOrData/sim
w1661799785
Z8 8../src/hdl/stuff_or_data.sv
Z9 F../src/hdl/stuff_or_data.sv
!i122 53
L0 13 159
Z10 VDg1SIo80bB@j0V0VzS_@n1
Z11 OL;L;2020.4;71
r1
!s85 0
31
!s108 1661799791.000000
Z12 !s107 ../src/hdl/stuff_or_data_top.sv|../src/hdl/stuff_or_data_theBest.sv|../src/hdl/stuff_or_data_met.sv|../src/hdl/stuff_or_data_300MHz.sv|../src/hdl/stuff_or_data_200MHz.sv|../src/hdl/stuff_or_data.sv|
Z13 !s90 -reportprogress|300|-64|-vopt|-sv|+acc|-incr|-source|+define+SIM|+PATH=..|../src/hdl/stuff_or_data.sv|../src/hdl/stuff_or_data_200MHz.sv|../src/hdl/stuff_or_data_300MHz.sv|../src/hdl/stuff_or_data_met.sv|../src/hdl/stuff_or_data_theBest.sv|../src/hdl/stuff_or_data_top.sv|
!i113 0
Z14 o-64 -sv +acc -source +PATH=.. -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z15 !s92 -64 -sv +acc -source +define+SIM +PATH=.. -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R3
vstuff_or_data_200MHz
Z16 !s10a 1661670074
R5
Z17 !s110 1661342784
!i10b 1
!s100 i:C6Y3h=N?:l5EiHoE=?T1
R6
I9UnF9d=4J2WYR<<8kUDzG2
S1
R0
w1661235789
8../src/hdl/stuff_or_data_200MHz.sv
F../src/hdl/stuff_or_data_200MHz.sv
!i122 0
L0 11 59
R10
R11
r1
!s85 0
31
Z18 !s108 1661342783.000000
Z19 !s107 ../src/hdl/stuff_or_data_top.sv|../src/hdl/stuff_or_data_300MHz_Adder_2input.sv|../src/hdl/stuff_or_data_200MHz.sv|../src/hdl/stuff_or_data.sv|
Z20 !s90 -reportprogress|300|-64|-vopt|-sv|+acc|-incr|-source|+define+SIM|+PATH=..|../src/hdl/stuff_or_data.sv|../src/hdl/stuff_or_data_200MHz.sv|../src/hdl/stuff_or_data_300MHz_Adder_2input.sv|../src/hdl/stuff_or_data_top.sv|
!i113 0
R14
R15
R3
nstuff_or_data_200@m@hz
vstuff_or_data_300MHz
R16
R5
Z21 !s110 1661454094
!i10b 1
!s100 FZ8lEZd:e1?W4EhE;LOTc1
R6
If`nncXc@AoL[`Y5dQih`G3
S1
R0
w1661446978
8../src/hdl/stuff_or_data_300MHz.sv
F../src/hdl/stuff_or_data_300MHz.sv
!i122 16
Z22 L0 11 104
R10
R11
r1
!s85 0
31
Z23 !s108 1661454093.000000
Z24 !s107 ../src/hdl/stuff_or_data_top.sv|../src/hdl/stuff_or_data_300MHz.sv|../src/hdl/stuff_or_data_200MHz.sv|../src/hdl/stuff_or_data.sv|
Z25 !s90 -reportprogress|300|-64|-vopt|-sv|+acc|-incr|-source|+define+SIM|+PATH=..|../src/hdl/stuff_or_data.sv|../src/hdl/stuff_or_data_200MHz.sv|../src/hdl/stuff_or_data_300MHz.sv|../src/hdl/stuff_or_data_top.sv|
!i113 0
R14
R15
R3
nstuff_or_data_300@m@hz
vstuff_or_data_A
!s10a 1661343322
R5
R17
!i10b 1
!s100 HHV4AOf_HB8gieR<oJUV83
R6
IO>9>CA<=dzn[NfAlHGVLZ0
S1
R0
w1661342745
8../src/hdl/stuff_or_data_300MHz_Adder_2input.sv
F../src/hdl/stuff_or_data_300MHz_Adder_2input.sv
!i122 0
R22
R10
R11
r1
!s85 0
31
R18
R19
R20
!i113 0
R14
R15
R3
nstuff_or_data_@a
vstuff_or_data_met
R16
R5
!s110 1661479668
!i10b 1
!s100 AX8j6J7Q6:0d79Jf_GJ3l2
R6
IDZcEBA1`lCzFLZJAK9@122
S1
R0
w1661479438
8../src/hdl/stuff_or_data_met.sv
F../src/hdl/stuff_or_data_met.sv
!i122 29
L0 11 138
R10
R11
r1
!s85 0
31
!s108 1661479667.000000
R12
R13
!i113 0
R14
R15
R3
vstuff_or_data_out
!s10a 1661480005
R5
!s110 1661480020
!i10b 1
!s100 <HXUWJo0So?DZcRgSES1Y3
R6
IXHC:PB0[To?QYQ9b?XzG?1
S1
R0
w1661480005
R8
R9
!i122 31
L0 11 140
R10
R11
r1
!s85 0
31
!s108 1661480020.000000
R12
R13
!i113 0
R14
R15
R3
vstuff_or_data_tb
R5
!s110 1661800120
!i10b 1
!s100 mogVTHoP_:JWB?NTb5YL20
R6
I4l]iYHeHH_35@[:S43iQO2
S1
R7
w1661800111
8tb/stuff_or_data_tb.sv
Ftb/stuff_or_data_tb.sv
!i122 54
L0 11 65
R10
R11
r1
!s85 0
31
!s108 1661800119.000000
!s107 tb/stuff_or_data_tb.sv|
!s90 -reportprogress|300|-64|-vopt|-sv|+acc|-incr|-source|+define+SIM|tb/stuff_or_data_tb.sv|
!i113 0
o-64 -sv +acc -source -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
!s92 -64 -sv +acc -source +define+SIM -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R3
vstuff_or_data_theBest
!s10a 1661686070
R5
!s110 1661680785
!i10b 1
!s100 obI0TN4:Nm0nOfB^oOII11
R6
I2SFGO:=1OHXe0L<f_GgSc0
S1
R7
w1661670074
8../src/hdl/stuff_or_data_theBest.sv
F../src/hdl/stuff_or_data_theBest.sv
!i122 46
L0 11 129
R10
R11
r1
!s85 0
31
!s108 1661680784.000000
R12
R13
!i113 0
R14
R15
R3
nstuff_or_data_the@best
vstuff_or_data_top
R16
R5
R21
!i10b 1
!s100 EddMOAZj:o;9^_`jl8<533
R6
IOhWSD2W]a0cML8QJWj=^>0
S1
R0
w1661447153
8../src/hdl/stuff_or_data_top.sv
F../src/hdl/stuff_or_data_top.sv
!i122 16
L0 2 39
R10
R11
r1
!s85 0
31
R23
R24
R25
!i113 0
R14
R15
R3
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                m255
K4
z2
!s11f vlog 2020.4 2020.10, Oct 13 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dH:/Parman/DorS/sim
T_opt
!s110 1661528645
V431a9oHiU]WT;iWDBRE7j1
Z1 04 16 4 work stuff_or_data_tb fast 0
=1-bcee7b52761e-6308ea43-2ed-4264
Z2 o-quiet -auto_acc_if_foreign -work work +acc
Z3 tCvgOpt 0
n@_opt
Z4 OL;O;2020.4;71
R0
T_opt1
!s110 1661474112
VD?gm^:D8Kn3Xl3c?Y]2Yh2
R1
=1-bcee7b52761e-6308153f-17c-1b04
R2
R3
n@_opt1
R4
R0
T_opt2
!s110 1661682154
VjKe`=KK;miH]aH<=L@IgT2
R1
=1-bcee7b52761e-630b41e8-361-30c8
R2
R3
n@_opt2
R4
vstuff_or_data
Z5 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
!s110 1661682147
!i10b 1
!s100 bnE>ZGlJ`AD0`>]R>B?z<1
Z6 !s11b Dg1SIo80bB@j0V0VzS_@n1
I20L5Gkj:Rj6lA>jmo]_<13
S1
Z7 dH:/Parman/networkPacket_stuffOrData/sim
w1661682141
Z8 8../src/hdl/stuff_or_data.sv
Z9 F../src/hdl/stuff_or_data.sv
!i122 49
L0 11 134
Z10 VDg1SIo80bB@j0V0VzS_@n1
Z11 OL;L;2020.4;71
r1
!s85 0
31
!s108 1661682146.000000
Z12 !s107 ../src/hdl/stuff_or_data_top.sv|../src/hdl/stuff_or_data_theBest.sv|../src/hdl/stuff_or_data_met.sv|../src/hdl/stuff_or_data_300MHz.sv|../src/hdl/stuff_or_data_200MHz.sv|../src/hdl/stuff_or_data.sv|
Z13 !s90 -reportprogress|300|-64|-vopt|-sv|+acc|-incr|-source|+define+SIM|+PATH=..|../src/hdl/stuff_or_data.sv|../src/hdl/stuff_or_data_200MHz.sv|../src/hdl/stuff_or_data_300MHz.sv|../src/hdl/stuff_or_data_met.sv|../src/hdl/stuff_or_data_theBest.sv|../src/hdl/stuff_or_data_top.sv|
!i113 0
Z14 o-64 -sv +acc -source +PATH=.. -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z15 !s92 -64 -sv +acc -source +define+SIM +PATH=.. -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R3
vstuff_or_data_200MHz
Z16 !s10a 1661670074
R5
Z17 !s110 1661342784
!i10b 1
!s100 i:C6Y3h=N?:l5EiHoE=?T1
R6
I9UnF9d=4J2WYR<<8kUDzG2
S1
R0
w1661235789
8../src/hdl/stuff_or_data_200MHz.sv
F../src/hdl/stuff_or_data_200MHz.sv
!i122 0
L0 11 59
R10
R11
r1
!s85 0
31
Z18 !s108 1661342783.000000
Z19 !s107 ../src/hdl/stuff_or_data_top.sv|../src/hdl/stuff_or_data_300MHz_Adder_2input.sv|../src/hdl/stuff_or_data_200MHz.sv|../src/hdl/stuff_or_data.sv|
Z20 !s90 -reportprogress|300|-64|-vopt|-sv|+acc|-incr|-source|+define+SIM|+PATH=..|../src/hdl/stuff_or_data.sv|../src/hdl/stuff_or_data_200MHz.sv|../src/hdl/stuff_or_data_300MHz_Adder_2input.sv|../src/hdl/stuff_or_data_top.sv|
!i113 0
R14
R15
R3
nstuff_or_data_200@m@hz
vstuff_or_data_300MHz
R16
R5
Z21 !s110 1661454094
!i10b 1
!s100 FZ8lEZd:e1?W4EhE;LOTc1
R6
If`nncXc@AoL[`Y5dQih`G3
S1
R0
w1661446978
8../src/hdl/stuff_or_data_300MHz.sv
F../src/hdl/stuff_or_data_300MHz.sv
!i122 16
Z22 L0 11 104
R10
R11
r1
!s85 0
31
Z23 !s108 1661454093.000000
Z24 !s107 ../src/hdl/stuff_or_data_top.sv|../src/hdl/stuff_or_data_300MHz.sv|../src/hdl/stuff_or_data_200MHz.sv|../src/hdl/stuff_or_data.sv|
Z25 !s90 -reportprogress|300|-64|-vopt|-sv|+acc|-incr|-source|+define+SIM|+PATH=..|../src/hdl/stuff_or_data.sv|../src/hdl/stuff_or_data_200MHz.sv|../src/hdl/stuff_or_data_300MHz.sv|../src/hdl/stuff_or_data_top.sv|
!i113 0
R14
R15
R3
nstuff_or_data_300@m@hz
vstuff_or_data_A
!s10a 1661343322
R5
R17
!i10b 1
!s100 HHV4AOf_HB8gieR<oJUV83
R6
IO>9>CA<=dzn[NfAlHGVLZ0
S1
R0
w1661342745
8../src/hdl/stuff_or_data_300MHz_Adder_2input.sv
F../src/hdl/stuff_or_data_300MHz_Adder_2input.sv
!i122 0
R22
R10
R11
r1
!s85 0
31
R18
R19
R20
!i113 0
R14
R15
R3
nstuff_or_data_@a
vstuff_or_data_met
R16
R5
!s110 1661479668
!i10b 1
!s100 AX8j6J7Q6:0d79Jf_GJ3l2
R6
IDZcEBA1`lCzFLZJAK9@122
S1
R0
w1661479438
8../src/hdl/stuff_or_data_met.sv
F../src/hdl/stuff_or_data_met.sv
!i122 29
L0 11 138
R10
R11
r1
!s85 0
31
!s108 1661479667.000000
R12
R13
!i113 0
R14
R15
R3
vstuff_or_data_out
!s10a 1661480005
R5
!s110 1661480020
!i10b 1
!s100 <HXUWJo0So?DZcRgSES1Y3
R6
IXHC:PB0[To?QYQ9b?XzG?1
S1
R0
w1661480005
R8
R9
!i122 31
L0 11 140
R10
R11
r1
!s85 0
31
!s108 1661480020.000000
R12
R13
!i113 0
R14
R15
R3
vstuff_or_data_tb
!s10a 1661681347
R5
!s110 1661681303
!i10b 1
!s100 gV@I9]:oN_k49FS2@[VzM3
R6
IoI4C3^LKIlH@FBe0igJE@2
S1
R7
w1661681297
8tb/stuff_or_data_tb.sv
Ftb/stuff_or_data_tb.sv
!i122 48
L0 11 62
R10
R11
r1
!s85 0
31
!s108 1661681302.000000
!s107 tb/stuff_or_data_tb.sv|
!s90 -reportprogress|300|-64|-vopt|-sv|+acc|-incr|-source|+define+SIM|tb/stuff_or_data_tb.sv|
!i113 0
o-64 -sv +acc -source -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
!s92 -64 -sv +acc -source +define+SIM -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R3
vstuff_or_data_theBest
R16
R5
!s110 1661680785
!i10b 1
!s100 obI0TN4:Nm0nOfB^oOII11
R6
I2SFGO:=1OHXe0L<f_GgSc0
S1
R7
w1661670074
8../src/hdl/stuff_or_data_theBest.sv
F../src/hdl/stuff_or_data_theBest.sv
!i122 46
L0 11 129
R10
R11
r1
!s85 0
31
!s108 1661680784.000000
R12
R13
!i113 0
R14
R15
R3
nstuff_or_data_the@best
vstuff_or_data_top
R16
R5
R21
!i10b 1
!s100 EddMOAZj:o;9^_`jl8<533
R6
IOhWSD2W]a0cML8QJWj=^>0
S1
R0
w1661447153
8../src/hdl/stuff_or_data_top.sv
F../src/hdl/stuff_or_data_top.sv
!i122 16
L0 2 39
R10
R11
r1
!s85 0
31
R23
R24
R25
!i113 0
R14
R15
R3
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             m255
K4
z2
!s11f vlog 2020.4 2020.10, Oct 13 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dH:/Parman/DorS/sim
T_opt
!s110 1661528645
V431a9oHiU]WT;iWDBRE7j1
Z1 04 16 4 work stuff_or_data_tb fast 0
=1-bcee7b52761e-6308ea43-2ed-4264
Z2 o-quiet -auto_acc_if_foreign -work work +acc
Z3 tCvgOpt 0
n@_opt
Z4 OL;O;2020.4;71
R0
T_opt1
!s110 1661474112
VD?gm^:D8Kn3Xl3c?Y]2Yh2
R1
=1-bcee7b52761e-6308153f-17c-1b04
R2
R3
n@_opt1
R4
R0
T_opt2
!s110 1661682316
V5nJma9LWHE]AK]Q1CG^a92
R1
=1-bcee7b52761e-630b428a-24d-678
R2
R3
n@_opt2
R4
vstuff_or_data
Z5 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
!s110 1661682307
!i10b 1
!s100 a;9I_WcVG1>>eQg<3on:z3
Z6 !s11b Dg1SIo80bB@j0V0VzS_@n1
IUR]dkNGA2VfBYf;O^acmB2
S1
Z7 dH:/Parman/networkPacket_stuffOrData/sim
w1661682301
Z8 8../src/hdl/stuff_or_data.sv
Z9 F../src/hdl/stuff_or_data.sv
!i122 50
L0 11 134
Z10 VDg1SIo80bB@j0V0VzS_@n1
Z11 OL;L;2020.4;71
r1
!s85 0
31
!s108 1661682306.000000
Z12 !s107 ../src/hdl/stuff_or_data_top.sv|../src/hdl/stuff_or_data_theBest.sv|../src/hdl/stuff_or_data_met.sv|../src/hdl/stuff_or_data_300MHz.sv|../src/hdl/stuff_or_data_200MHz.sv|../src/hdl/stuff_or_data.sv|
Z13 !s90 -reportprogress|300|-64|-vopt|-sv|+acc|-incr|-source|+define+SIM|+PATH=..|../src/hdl/stuff_or_data.sv|../src/hdl/stuff_or_data_200MHz.sv|../src/hdl/stuff_or_data_300MHz.sv|../src/hdl/stuff_or_data_met.sv|../src/hdl/stuff_or_data_theBest.sv|../src/hdl/stuff_or_data_top.sv|
!i113 0
Z14 o-64 -sv +acc -source +PATH=.. -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z15 !s92 -64 -sv +acc -source +define+SIM +PATH=.. -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R3
vstuff_or_data_200MHz
Z16 !s10a 1661670074
R5
Z17 !s110 1661342784
!i10b 1
!s100 i:C6Y3h=N?:l5EiHoE=?T1
R6
I9UnF9d=4J2WYR<<8kUDzG2
S1
R0
w1661235789
8../src/hdl/stuff_or_data_200MHz.sv
F../src/hdl/stuff_or_data_200MHz.sv
!i122 0
L0 11 59
R10
R11
r1
!s85 0
31
Z18 !s108 1661342783.000000
Z19 !s107 ../src/hdl/stuff_or_data_top.sv|../src/hdl/stuff_or_data_300MHz_Adder_2input.sv|../src/hdl/stuff_or_data_200MHz.sv|../src/hdl/stuff_or_data.sv|
Z20 !s90 -reportprogress|300|-64|-vopt|-sv|+acc|-incr|-source|+define+SIM|+PATH=..|../src/hdl/stuff_or_data.sv|../src/hdl/stuff_or_data_200MHz.sv|../src/hdl/stuff_or_data_300MHz_Adder_2input.sv|../src/hdl/stuff_or_data_top.sv|
!i113 0
R14
R15
R3
nstuff_or_data_200@m@hz
vstuff_or_data_300MHz
R16
R5
Z21 !s110 1661454094
!i10b 1
!s100 FZ8lEZd:e1?W4EhE;LOTc1
R6
If`nncXc@AoL[`Y5dQih`G3
S1
R0
w1661446978
8../src/hdl/stuff_or_data_300MHz.sv
F../src/hdl/stuff_or_data_300MHz.sv
!i122 16
Z22 L0 11 104
R10
R11
r1
!s85 0
31
Z23 !s108 1661454093.000000
Z24 !s107 ../src/hdl/stuff_or_data_top.sv|../src/hdl/stuff_or_data_300MHz.sv|../src/hdl/stuff_or_data_200MHz.sv|../src/hdl/stuff_or_data.sv|
Z25 !s90 -reportprogress|300|-64|-vopt|-sv|+acc|-incr|-source|+define+SIM|+PATH=..|../src/hdl/stuff_or_data.sv|../src/hdl/stuff_or_data_200MHz.sv|../src/hdl/stuff_or_data_300MHz.sv|../src/hdl/stuff_or_data_top.sv|
!i113 0
R14
R15
R3
nstuff_or_data_300@m@hz
vstuff_or_data_A
!s10a 1661343322
R5
R17
!i10b 1
!s100 HHV4AOf_HB8gieR<oJUV83
R6
IO>9>CA<=dzn[NfAlHGVLZ0
S1
R0
w1661342745
8../src/hdl/stuff_or_data_300MHz_Adder_2input.sv
F../src/hdl/stuff_or_data_300MHz_Adder_2input.sv
!i122 0
R22
R10
R11
r1
!s85 0
31
R18
R19
R20
!i113 0
R14
R15
R3
nstuff_or_data_@a
vstuff_or_data_met
R16
R5
!s110 1661479668
!i10b 1
!s100 AX8j6J7Q6:0d79Jf_GJ3l2
R6
IDZcEBA1`lCzFLZJAK9@122
S1
R0
w1661479438
8../src/hdl/stuff_or_data_met.sv
F../src/hdl/stuff_or_data_met.sv
!i122 29
L0 11 138
R10
R11
r1
!s85 0
31
!s108 1661479667.000000
R12
R13
!i113 0
R14
R15
R3
vstuff_or_data_out
!s10a 1661480005
R5
!s110 1661480020
!i10b 1
!s100 <HXUWJo0So?DZcRgSES1Y3
R6
IXHC:PB0[To?QYQ9b?XzG?1
S1
R0
w1661480005
R8
R9
!i122 31
L0 11 140
R10
R11
r1
!s85 0
31
!s108 1661480020.000000
R12
R13
!i113 0
R14
R15
R3
vstuff_or_data_tb
!s10a 1661681347
R5
!s110 1661681303
!i10b 1
!s100 gV@I9]:oN_k49FS2@[VzM3
R6
IoI4C3^LKIlH@FBe0igJE@2
S1
R7
w1661681297
8tb/stuff_or_data_tb.sv
Ftb/stuff_or_data_tb.sv
!i122 48
L0 11 62
R10
R11
r1
!s85 0
31
!s108 1661681302.000000
!s107 tb/stuff_or_data_tb.sv|
!s90 -reportprogress|300|-64|-vopt|-sv|+acc|-incr|-source|+define+SIM|tb/stuff_or_data_tb.sv|
!i113 0
o-64 -sv +acc -source -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
!s92 -64 -sv +acc -source +define+SIM -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R3
vstuff_or_data_theBest
R16
R5
!s110 1661680785
!i10b 1
!s100 obI0TN4:Nm0nOfB^oOII11
R6
I2SFGO:=1OHXe0L<f_GgSc0
S1
R7
w1661670074
8../src/hdl/stuff_or_data_theBest.sv
F../src/hdl/stuff_or_data_theBest.sv
!i122 46
L0 11 129
R10
R11
r1
!s85 0
31
!s108 1661680784.000000
R12
R13
!i113 0
R14
R15
R3
nstuff_or_data_the@best
vstuff_or_data_top
R16
R5
R21
!i10b 1
!s100 EddMOAZj:o;9^_`jl8<533
R6
IOhWSD2W]a0cML8QJWj=^>0
S1
R0
w1661447153
8../src/hdl/stuff_or_data_top.sv
F../src/hdl/stuff_or_data_top.sv
!i122 16
L0 2 39
R10
R11
r1
!s85 0
31
R23
R24
R25
!i113 0
R14
R15
R3
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             